<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="news.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfxpqpZZVQGK6TAH5PV1GOfQNHSod2xbE+QkpxCAFevoEH3S10sibVcoQVnN" crossorigin="anonymous">
</head>
<body>
<div class="news-section">
	<div class="section-content news">
		<div class="title">
			<h2>News</h2>
			
		</div>
		<div class="cards">
			<div class="card">
<div class="image-section">
	<img src="file:///C:/Users/user/Desktop/final/images/398056292_303461442480926_5787650597437394026_n.jpg">
	
</div>
<div class="article">
	<h4></h4>
	<p>የታላቁ ሕዳሴ ግድብ ዋንጫ የገቢ ማሰባሰቢያ ንቅናቄ በይፋ ተካሄደ።
በሲዳማ ብሔራዊ ክልላዊ መንግሥት የታላቁ ሕዳሴ ግድብ ዋንጫ ገቢ ማሰባሰቢያ ንቅናቄ  በይፋ ተካሂዷል።

  
 </p>
	
</div>
<div class="blog-view">
	<a href="read1.html" class="button">Read More</a>
	
</div>
<div class="posted-date">
	<p>ጥቅምት 21/2016 ዓ/ም</p>
	
</div>
			
		</div>
		<div class="card">
<div class="image-section">
	<img src="file:///C:/Users/user/Desktop/final/images/395992001_299618282865242_3635327688789845034_n.jpg">
	
</div>
<div class="article">
	<h4></h4>
	<p>Itophiyaho Gobboomu Deerinni Massagannote Bissara Dhukka Gaamarsate 10(Tonnu Barrira Mootimma addi addi Qoqqowu Quchumara Qajeelishsha uyiittinno.</p>
	
</div>
<div class="blog-view">
	<a href="read2.html" class="button">Read More</a>
	
</div>
<div class="posted-date">
	<p> oct 25 20223</p>
	
</div>
			
		</div>
		<div class="card">
<div class="image-section">
	<img src="file:///C:/Users/user/Desktop/final/images/392890859_297484773078593_4443330508839423817_n.jpg">
	
</div>
<div class="article">
	<h4></h4>
	<p>Hawaasi quchumi eo wolootu qoqqowu quchumma eo Ledo taalo Lossa hasiissannota Sidaamu qoqqowi Eote biilloonyi egensiisi.</p>
	
</div>
<div class="blog-view">
	<a href="read3.html" class="button">Read More</a>
	
</div>
<div class="posted-date">
	<p>oct 21 20223</p>
	
</div>
			
		</div>
		<div class="card">
<div class="image-section">
	<img src="file:///C:/Users/user/Desktop/final/images/ga.jpg.jpg">
	
</div>
<div class="article">
	<h4></h4>
	<p>በዛሬዉ ዕለት የኢፌድሪ ገቢዎች  ሚኒስቴር ሚኒስትር  ክብርት ወ/ሮ አይናለም ንጉሴ ለሥራ ጉዳይ ወደ ሲዳማ ክልል ዋና ከተማ ሀዋሳ ገቡ።</p>
	
</div>
<div class="blog-view">
	<a href="read5.html" class="button">Read More</a>
	
</div>
<div class="posted-date">
	<p>2/12/15ዓ.ም</p>
	
</div>
			
		</div>
		<div class="card">
<div class="image-section">
	<img src="file:///C:/Users/user/Desktop/final/images/399279708_306340272193043_1261736948116416362_n.jpg">
	
</div>
<div class="article">
	<h4></h4>
	<p>Sidaamu dagoomu qoqqwu mootimma Eote biilloonyi loosaasine jireenyu parte miilla paaarttete mixo jeefishshanna yannate hajubba aana hasaawa assitu.</p>
	
</div>
<div class="blog-view">
	<a href="read4.html" class="button">Read More</a>
	
</div>
<div class="posted-date">
	<p>Birra 27/2/2016 M.D</p>
	
</div>
			
		</div>

		<div class="card">
<div class="image-section">
	<img src="file:///C:/Users/user/Desktop/final/images/photo_2023-02-16_05-24-06.jpg">
	
</div>
<div class="article">
	<h4>Title one</h4>
	<p>hbfjghfudjvnfdjgndjvhndikvndfcmv cjnvd jvndv djhnfdjvnidjmvn dj mfndjvndfgjk.bjkm <br> vjcfvnfcjgvndsfnskdf,ndsvjnfdkaw<br>'jewpiru3moeutruy<br>ghkrnp[warkfhekf</p>
	
</div>
<div class="blog-view">
	<a href="" class="button">Read More</a>
	
</div>
<div class="posted-date">
	<p>posted on sep 25 20223</p>
	
</div>
			
		</div>
		<div class="card">
<div class="image-section">
	<img src="file:///C:/Users/user/Desktop/final/images/photo_2023-02-16_05-24-06.jpg">
	
</div>
<div class="article">
	<h4>Title one</h4>
	<p>hbfjghfudjvnfdjgndjvhndikvndfcmv cjnvd jvndv djhnfdjvnidjmvn dj mfndjvndfgjk.bjkm <br> vjcfvnfcjgvndsfnskdf,ndsvjnfdkaw<br>'jewpiru3moeutruy<br>ghkrnp[warkfhekf</p>
	
</div>
<div class="blog-view">
	<a href="" class="button">Read More</a>
	
</div>
<div class="posted-date">
	<p>posted on sep 25 20223</p>
	
</div>
			
		</div>
		<div class="card">
<div class="image-section">
	<img src="file:///C:/Users/user/Desktop/final/images/photo_2023-02-16_05-24-06.jpg">
	
</div>
<div class="article">
	<h4>Title one</h4>
	<p>hbfjghfudjvnfdjgndjvhndikvndfcmv cjnvd jvndv djhnfdjvnidjmvn dj mfndjvndfgjk.bjkm<br> vjcfvnfcjgvndsfnskdf,ndsvj<br>nfdkaw'jewpiru3mo<br>eutruyghkrnp[warkfhekf</p>
	
</div>
<div class="blog-view">
	<a href="" class="button">Read More</a>
	
</div>
<div class="posted-date">
	<p>posted on sep 25 20223</p>
	
</div>
			
		</div>
	</div>
		
	</div>
	
</div>
</body>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col">
				<h4>Our Partners  </h4>
				<ul>
					<li><a href="http://mor.gov.et/web/mor">FDRE Ministry of Revenue</a></li>
							<li><a href="">S/N/R/Finance</a></li>	
					
				</ul>
				
			</div>
			<div class="footer-col">
				<h4>Bank acc Number</h4>
				<ul>
			<li><a href="">•Vat-1000024153968</a></li>
							<li><a href="">•Regular-1000347602028 </a></li>	
				</ul>
				
			</div>
			<div class="footer-col">
				<h4>Address </h4>
				<ul>
					<li><a href="">Hawasssa</a></li>
					<li><a href="">Manhareya subcity</a></li>
					<li><a href="">Guwe kebele,<br>Woldeamnuel Godana</a></li>
					
				</ul>
				
			</div>
			<div class="footer-col">
				<h4>Phone</h4>
				<ul>
					<li><a href="">0462125181</a></li>
					<li><a href="">+25192</a></li>
					
				</ul>
				
			</div>
			<div class="footer-col">
				<h4>Social media</h4>
				<div class="social-links">
					
				
	<a href="https://www.facebook.com/profile.php?id=100084512184901"><i class="fab fa-facebook-f"></i></a>
	<a href=""><i class="fab fa-twitter"></i></a>
	<a href=""><i class="fab fa-telegram"></i></a>
	<a href=""><i class="fab fa-whatsapp"></i></a>
					
				
			</div>
				
			</div>
			<div class="footer-col">
				<h4></h4>
				<ul><li><a href=""></a></li>
					
				</ul>
				
			</div>
			
		</div>
		
	</div>
</footer>


<h7>copyright © 2023 S/N/R/Revenue Authority</h7>
</html>